<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_img_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/my_camare_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_alignTop="@+id/upload_image"
        android:layout_alignLeft="@+id/my_img_view"
        android:layout_alignStart="@+id/my_img_view" />
    <Button
        android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/my_img_view"
        android:layout_alignEnd="@+id/my_img_view" />

</RelativeLayout>
